:root {
  --clr-card-violet: hsl(263, 55%, 52%);
  --clr-card-gray-blue: hsl(217, 19%, 35%);
  --clr-card-black-blue: hsl(219, 29%, 14%);
  --clr-light-gray: hsl(0, 0%, 81%);
  --clr-light-gray-blue: hsl(210, 46%, 95%);
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.line:after {
  content: '\A';
  white-space: pre;
}

body {
  display: grid;
  grid-template-columns: 100%;
  place-content: center;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  font-weight: 500;
  background-color: var(--clr-light-gray-blue);
}
main {
  margin: 1.5rem;
  display: grid;
  grid-template-columns: 100%;
  row-gap: 1.5rem;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  padding: 1.8rem;
  border-radius: 0.5rem;
}
.header {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 1rem;
  font-size: 0.7rem;
  align-items: center;
}
.header img {
  border-radius: 50%;
}
.name h2 {
  font-size: 0.8rem;
  font-weight: 500;
}
.main-testimonal {
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.2;
}
section:nth-of-type(1) {
  color: white;
  background: url(images/bg-pattern-quotation.svg) 90% 0% no-repeat,
    var(--clr-card-violet);
}
section:nth-of-type(1) p,
section:nth-of-type(2) p,
section:nth-of-type(4) p {
  color: rgba(255, 255, 255, 0.5);
}
section:nth-of-type(1) .testimonal p,
section:nth-of-type(2) .testimonal p,
section:nth-of-type(4) .testimonal p {
  color: rgba(255, 255, 255, 0.7);
}
section:nth-of-type(3),
section:nth-of-type(5) {
  color: var(--clr-card-gray-blue);
  background-color: white;
}
section:nth-of-type(2) {
  background-color: var(--clr-card-gray-blue);
  color: white;
}
section:nth-of-type(4) {
  background-color: var(--clr-card-black-blue);
  color: white;
}
section:nth-of-type(3) p,
section:nth-of-type(5) p {
  color: hsla(217, 19%, 35%, 0.5);
}
section:nth-of-type(3) .testimonal p,
section:nth-of-type(5) .testimonal p {
  color: sla(217, 19%, 35%, 0.7);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 900px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    width: 80vw;
  }
  section:nth-of-type(1) {
    grid-column: 1/3;
  }
  section:nth-of-type(2) {
    grid-column: 3/4;
  }
  section:nth-of-type(3) {
    grid-column: 1/2;
  }
  section:nth-of-type(4) {
    grid-column: 2/4;
  }
  section:nth-of-type(5) {
    grid-column: 1/4;
  }
  .line:after {
    content: unset;
    white-space: unset;
  }
}

@media (min-width: 1200px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
  }
  section:nth-of-type(1) {
    grid-column: 1/3;
  }
  section:nth-of-type(2) {
    grid-column: 3/4;
  }
  section:nth-of-type(3) {
    grid-column: 1/2;
  }
  section:nth-of-type(4) {
    grid-column: 2/4;
  }
  section:nth-of-type(5) {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}
